corelcans2003 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.33.7.162"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::250:56ff:feb0:4aff"
        ], 
        "ansible_apparmor": {
            "status": "disabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "12/12/2018", 
        "ansible_bios_version": "6.00", 
        "ansible_cmdline": {
            "KEYBOARDTYPE": "pc", 
            "KEYTABLE": "pt-latin1", 
            "LANG": "en_US.UTF-8", 
            "SYSFONT": "latarcyrheb-sun16", 
            "crashkernel": "129M@48M", 
            "quiet": true, 
            "rd_LVM_LV": "vg_system/swap", 
            "rd_NO_DM": true, 
            "rd_NO_LUKS": true, 
            "rd_NO_MD": true, 
            "rhgb": true, 
            "ro": true, 
            "root": "/dev/mapper/vg_system-root"
        }, 
        "ansible_date_time": {
            "date": "2020-05-26", 
            "day": "26", 
            "epoch": "1590507058", 
            "hour": "12", 
            "iso8601": "2020-05-26T15:30:58Z", 
            "iso8601_basic": "20200526T123058620884", 
            "iso8601_basic_short": "20200526T123058", 
            "iso8601_micro": "2020-05-26T15:30:58.621012Z", 
            "minute": "30", 
            "month": "05", 
            "second": "58", 
            "time": "12:30:58", 
            "tz": "-03", 
            "tz_offset": "-0300", 
            "weekday": "Tuesday", 
            "weekday_number": "2", 
            "weeknumber": "21", 
            "year": "2020"
        }, 
        "ansible_default_ipv4": {
            "address": "10.33.7.162", 
            "alias": "eth0", 
            "broadcast": "10.33.7.255", 
            "gateway": "10.33.7.1", 
            "interface": "eth0", 
            "macaddress": "00:50:56:b0:4a:ff", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "10.33.7.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-vg_system-swap", 
                    "dm-uuid-LVM-CRTy2xGLNJEDfuF5SsKJyqaaUJOogqGQ8mfveeARKCFpzTo8wJpZhpuYPDjJOz5p"
                ], 
                "dm-1": [
                    "dm-name-vg_system-root", 
                    "dm-uuid-LVM-CRTy2xGLNJEDfuF5SsKJyqaaUJOogqGQPBT8W3PTLMmAYWugZhodWlmO60aIl2b7"
                ], 
                "dm-2": [
                    "dm-name-vg_system-tmp", 
                    "dm-uuid-LVM-CRTy2xGLNJEDfuF5SsKJyqaaUJOogqGQbMEpLUHbFnnX06sMnXFQqHsidGsgy2eu"
                ], 
                "dm-3": [
                    "dm-name-vg_system-var", 
                    "dm-uuid-LVM-CRTy2xGLNJEDfuF5SsKJyqaaUJOogqGQfn9jIgMhGm31GXTdv02CDSmSODa2bh1l"
                ], 
                "dm-4": [
                    "dm-name-vg_system-home", 
                    "dm-uuid-LVM-CRTy2xGLNJEDfuF5SsKJyqaaUJOogqGQ5kuKZmuRpoqdQRrHacVh2Why8TAUz2t6"
                ], 
                "sda2": [
                    "lvm-pv-uuid-Pui78y-lrpY-H3Dq-WUU0-ICMJ-Ccam-EElIxk"
                ], 
                "sr0": [
                    "ata-VMware_Virtual_SATA_CDRW_Drive_00000000000000000001"
                ]
            }, 
            "labels": {
                "sr0": [
                    "CentOS_6.8_Final"
                ]
            }, 
            "masters": {
                "sda2": [
                    "dm-0", 
                    "dm-1", 
                    "dm-2", 
                    "dm-3", 
                    "dm-4"
                ]
            }, 
            "uuids": {
                "dm-0": [
                    "d4d885bf-ecd5-4fa6-b0cf-7ce7d5a2f46d"
                ], 
                "dm-1": [
                    "ee160fa7-aaf8-4839-9a57-0dea61dff07d"
                ], 
                "dm-2": [
                    "be09a21b-889f-4266-ba66-e975537bf139"
                ], 
                "dm-3": [
                    "49516815-7ace-4d25-a54c-2b2f1cd25381"
                ], 
                "dm-4": [
                    "1eedd2dd-2bf5-40a9-ad49-95abeb07ea47"
                ], 
                "sda1": [
                    "9d7a3679-2006-4925-aebd-8e00f47891be"
                ]
            }
        }, 
        "ansible_devices": {
            "dm-0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-vg_system-swap", 
                        "dm-uuid-LVM-CRTy2xGLNJEDfuF5SsKJyqaaUJOogqGQ8mfveeARKCFpzTo8wJpZhpuYPDjJOz5p"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "d4d885bf-ecd5-4fa6-b0cf-7ce7d5a2f46d"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "4194304", 
                "sectorsize": "512", 
                "size": "2.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "dm-1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-vg_system-root", 
                        "dm-uuid-LVM-CRTy2xGLNJEDfuF5SsKJyqaaUJOogqGQPBT8W3PTLMmAYWugZhodWlmO60aIl2b7"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "ee160fa7-aaf8-4839-9a57-0dea61dff07d"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "20971520", 
                "sectorsize": "512", 
                "size": "10.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "dm-2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-vg_system-tmp", 
                        "dm-uuid-LVM-CRTy2xGLNJEDfuF5SsKJyqaaUJOogqGQbMEpLUHbFnnX06sMnXFQqHsidGsgy2eu"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "be09a21b-889f-4266-ba66-e975537bf139"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "8388608", 
                "sectorsize": "512", 
                "size": "4.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "dm-3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-vg_system-var", 
                        "dm-uuid-LVM-CRTy2xGLNJEDfuF5SsKJyqaaUJOogqGQfn9jIgMhGm31GXTdv02CDSmSODa2bh1l"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "49516815-7ace-4d25-a54c-2b2f1cd25381"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "16777216", 
                "sectorsize": "512", 
                "size": "8.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "dm-4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-vg_system-home", 
                        "dm-uuid-LVM-CRTy2xGLNJEDfuF5SsKJyqaaUJOogqGQ5kuKZmuRpoqdQRrHacVh2Why8TAUz2t6"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "1eedd2dd-2bf5-40a9-ad49-95abeb07ea47"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "4194304", 
                "sectorsize": "512", 
                "size": "2.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "32768", 
                "sectorsize": "512", 
                "size": "16.00 MB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "32768", 
                "sectorsize": "512", 
                "size": "16.00 MB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram10": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "32768", 
                "sectorsize": "512", 
                "size": "16.00 MB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram11": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "32768", 
                "sectorsize": "512", 
                "size": "16.00 MB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram12": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "32768", 
                "sectorsize": "512", 
                "size": "16.00 MB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram13": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "32768", 
                "sectorsize": "512", 
                "size": "16.00 MB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram14": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "32768", 
                "sectorsize": "512", 
                "size": "16.00 MB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram15": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "32768", 
                "sectorsize": "512", 
                "size": "16.00 MB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "32768", 
                "sectorsize": "512", 
                "size": "16.00 MB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "32768", 
                "sectorsize": "512", 
                "size": "16.00 MB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "32768", 
                "sectorsize": "512", 
                "size": "16.00 MB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "32768", 
                "sectorsize": "512", 
                "size": "16.00 MB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "32768", 
                "sectorsize": "512", 
                "size": "16.00 MB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "32768", 
                "sectorsize": "512", 
                "size": "16.00 MB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram8": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "32768", 
                "sectorsize": "512", 
                "size": "16.00 MB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram9": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "32768", 
                "sectorsize": "512", 
                "size": "16.00 MB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "sda": {
                "holders": [], 
                "host": "Serial Attached SCSI controller: VMware PVSCSI SCSI Controller (rev 02)", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "Virtual disk", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "9d7a3679-2006-4925-aebd-8e00f47891be"
                            ]
                        }, 
                        "sectors": "1433600", 
                        "sectorsize": 512, 
                        "size": "700.00 MB", 
                        "start": "2048", 
                        "uuid": "9d7a3679-2006-4925-aebd-8e00f47891be"
                    }, 
                    "sda2": {
                        "holders": [
                            "vg_system-swap", 
                            "vg_system-root", 
                            "vg_system-tmp", 
                            "vg_system-var", 
                            "vg_system-home"
                        ], 
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-Pui78y-lrpY-H3Dq-WUU0-ICMJ-Ccam-EElIxk"
                            ], 
                            "labels": [], 
                            "masters": [
                                "dm-0", 
                                "dm-1", 
                                "dm-2", 
                                "dm-3", 
                                "dm-4"
                            ], 
                            "uuids": []
                        }, 
                        "sectors": "82450432", 
                        "sectorsize": 512, 
                        "size": "39.32 GB", 
                        "start": "1435648", 
                        "uuid": null
                    }
                }, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "83886080", 
                "sectorsize": "512", 
                "size": "40.00 GB", 
                "support_discard": "0", 
                "vendor": "VMware", 
                "virtual": 1
            }, 
            "sr0": {
                "holders": [], 
                "host": "SATA controller: VMware SATA AHCI controller", 
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_SATA_CDRW_Drive_00000000000000000001"
                    ], 
                    "labels": [
                        "CentOS_6.8_Final"
                    ], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "VMware SATA CD00", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "7649280", 
                "sectorsize": "2048", 
                "size": "3.65 GB", 
                "support_discard": "0", 
                "vendor": "NECVMWar", 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "CentOS", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/redhat-release", 
        "ansible_distribution_file_variety": "RedHat", 
        "ansible_distribution_major_version": "6", 
        "ansible_distribution_release": "Final", 
        "ansible_distribution_version": "6.10", 
        "ansible_dns": {
            "nameservers": [
                "10.33.91.32", 
                "10.33.91.33"
            ], 
            "options": {
                "timeout": "1"
            }, 
            "search": [
                "ed.locaweb.com.br", 
                "locaweb.com.br", 
                "lwo.locaweb.com.br"
            ]
        }, 
        "ansible_domain": "lwo.locaweb.com.br", 
        "ansible_effective_group_id": 0, 
        "ansible_effective_user_id": 0, 
        "ansible_env": {
            "CVS_RSH": "ssh", 
            "G_BROKEN_FILENAMES": "1", 
            "HOME": "/root", 
            "LANG": "en_US.UTF-8", 
            "LC_ADDRESS": "pt_BR.UTF-8", 
            "LC_ALL": "C", 
            "LC_CTYPE": "pt_BR.UTF-8", 
            "LC_IDENTIFICATION": "pt_BR.UTF-8", 
            "LC_MEASUREMENT": "pt_BR.UTF-8", 
            "LC_MONETARY": "pt_BR.UTF-8", 
            "LC_NAME": "pt_BR.UTF-8", 
            "LC_NUMERIC": "pt_BR.UTF-8", 
            "LC_PAPER": "pt_BR.UTF-8", 
            "LC_TELEPHONE": "pt_BR.UTF-8", 
            "LC_TIME": "pt_BR.UTF-8", 
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "root", 
            "LS_COLORS": "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lz=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.bz=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.rar=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:", 
            "MAIL": "/var/mail/root", 
            "PATH": "/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin", 
            "PWD": "/root", 
            "QTDIR": "/usr/lib64/qt-3.3", 
            "QTINC": "/usr/lib64/qt-3.3/include", 
            "QTLIB": "/usr/lib64/qt-3.3/lib", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "10.33.7.230 52898 22", 
            "SSH_CONNECTION": "10.33.7.230 52898 10.33.7.162 22", 
            "SSH_TTY": "/dev/pts/1", 
            "TERM": "xterm-256color", 
            "USER": "root", 
            "_": "/usr/bin/python"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "large_receive_offload": "on", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off", 
                "receive_hashing": "on", 
                "rx_checksumming": "on", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off", 
                "tx_checksum_ipv6": "off", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksum_unneeded": "off", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "10.33.7.162", 
                "broadcast": "10.33.7.255", 
                "netmask": "255.255.255.0", 
                "network": "10.33.7.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::250:56ff:feb0:4aff", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:50:56:b0:4a:ff", 
            "module": "vmxnet3", 
            "mtu": 1500, 
            "pciid": "0000:0b:00.0", 
            "promisc": false, 
            "speed": 10000, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fibre_channel_wwn": [], 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "corelcans2003.lwo.locaweb.com.br", 
        "ansible_hostname": "corelcans2003", 
        "ansible_hostnqn": "", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_is_chroot": false, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "2.6.32-754.29.2.el6.x86_64", 
        "ansible_kernel_version": "#1 SMP Tue May 12 17:39:04 UTC 2020", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksum_unneeded": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {
            "codename": "Final", 
            "description": "CentOS release 6.10 (Final)", 
            "id": "CentOS", 
            "major_release": "6", 
            "release": "6.10"
        }, 
        "ansible_lvm": {
            "lvs": {
                "home": {
                    "size_g": "2.00", 
                    "vg": "vg_system"
                }, 
                "root": {
                    "size_g": "10.00", 
                    "vg": "vg_system"
                }, 
                "swap": {
                    "size_g": "2.00", 
                    "vg": "vg_system"
                }, 
                "tmp": {
                    "size_g": "4.00", 
                    "vg": "vg_system"
                }, 
                "var": {
                    "size_g": "8.00", 
                    "vg": "vg_system"
                }
            }, 
            "pvs": {
                "/dev/sda2": {
                    "free_g": "13.31", 
                    "size_g": "39.31", 
                    "vg": "vg_system"
                }
            }, 
            "vgs": {
                "vg_system": {
                    "free_g": "13.31", 
                    "num_lvs": "5", 
                    "num_pvs": "1", 
                    "size_g": "39.31"
                }
            }
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "9a01ef16496d24046daab51200000006", 
        "ansible_memfree_mb": 1453, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 1733, 
                "used": 143
            }, 
            "real": {
                "free": 1453, 
                "total": 1876, 
                "used": 423
            }, 
            "swap": {
                "cached": 0, 
                "free": 2047, 
                "total": 2047, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 1876, 
        "ansible_mounts": [
            {
                "block_available": 1857678, 
                "block_size": 4096, 
                "block_total": 2031470, 
                "block_used": 173792, 
                "device": "/dev/mapper/vg_system-var", 
                "fstype": "ext4", 
                "inode_available": 522168, 
                "inode_total": 524288, 
                "inode_used": 2120, 
                "mount": "/var", 
                "options": "rw", 
                "size_available": 7609049088, 
                "size_total": 8320901120, 
                "uuid": "49516815-7ace-4d25-a54c-2b2f1cd25381"
            }, 
            {
                "block_available": 134789, 
                "block_size": 4096, 
                "block_total": 172282, 
                "block_used": 37493, 
                "device": "/dev/sda1", 
                "fstype": "ext4", 
                "inode_available": 44779, 
                "inode_total": 44832, 
                "inode_used": 53, 
                "mount": "/boot", 
                "options": "rw", 
                "size_available": 552095744, 
                "size_total": 705667072, 
                "uuid": "9d7a3679-2006-4925-aebd-8e00f47891be"
            }, 
            {
                "block_available": 944819, 
                "block_size": 4096, 
                "block_total": 999344, 
                "block_used": 54525, 
                "device": "/dev/mapper/vg_system-tmp", 
                "fstype": "ext4", 
                "inode_available": 262128, 
                "inode_total": 262144, 
                "inode_used": 16, 
                "mount": "/tmp", 
                "options": "rw", 
                "size_available": 3869978624, 
                "size_total": 4093313024, 
                "uuid": "be09a21b-889f-4266-ba66-e975537bf139"
            }, 
            {
                "block_available": 1889518, 
                "block_size": 4096, 
                "block_total": 2547534, 
                "block_used": 658016, 
                "device": "/dev/mapper/vg_system-root", 
                "fstype": "ext4", 
                "inode_available": 594641, 
                "inode_total": 655360, 
                "inode_used": 60719, 
                "mount": "/", 
                "options": "rw", 
                "size_available": 7739465728, 
                "size_total": 10434699264, 
                "uuid": "ee160fa7-aaf8-4839-9a57-0dea61dff07d"
            }, 
            {
                "block_available": 472686, 
                "block_size": 4096, 
                "block_total": 499668, 
                "block_used": 26982, 
                "device": "/dev/mapper/vg_system-home", 
                "fstype": "ext4", 
                "inode_available": 131061, 
                "inode_total": 131072, 
                "inode_used": 11, 
                "mount": "/home", 
                "options": "rw", 
                "size_available": 1936121856, 
                "size_total": 2046640128, 
                "uuid": "1eedd2dd-2bf5-40a9-ad49-95abeb07ea47"
            }
        ], 
        "ansible_nodename": "corelcans2003", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_proc_cmdline": {
            "KEYBOARDTYPE": "pc", 
            "KEYTABLE": "pt-latin1", 
            "LANG": "en_US.UTF-8", 
            "SYSFONT": "latarcyrheb-sun16", 
            "crashkernel": "129M@48M", 
            "quiet": true, 
            "rd_LVM_LV": [
                "vg_system/root", 
                "vg_system/swap"
            ], 
            "rd_NO_DM": true, 
            "rd_NO_LUKS": true, 
            "rd_NO_MD": true, 
            "rhgb": true, 
            "ro": true, 
            "root": "/dev/mapper/vg_system-root"
        }, 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "1", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 2, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 2, 
        "ansible_product_name": "VMware Virtual Platform", 
        "ansible_product_serial": "VMware-42 30 c6 6d b8 f2 8a da-94 f8 d2 ca 00 f9 db 4c", 
        "ansible_product_uuid": "4230C66D-B8F2-8ADA-94F8-D2CA00F9DB4C", 
        "ansible_product_version": "None", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": false, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 6, 
                "minor": 6, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                6, 
                6, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.6.6", 
        "ansible_real_group_id": 0, 
        "ansible_real_user_id": 0, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "upstart", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAJhW2UuNx6kLJy4ZdIkNsz+8BrRYWKhDPL9DS1JbSz/toJeG/4LeQPBuS2AFFcR6Kb9fqkMA1P8C8GkxiSsG4MEFtGlzKoispkZk95yH26/UuADET4onwvuKYn9KEyj+x2tnXtJk6EIlUIfebB4XWgwHGqjpTbpx/Xzz1l//8eQFAAAAFQD128v8TlM2YuaHeh+EjQi9L56GrwAAAIEAhx0FouJLZV5xy+NXoVL+Piu99u7hHBt0DZmFW7vLnI0zK2c/QmLXvaq+ZNbsSBTo/AsdDpKzeJqKd9sxRhEyaaPMT6oGvV1/TurimVXRdkagVLRNgS3VUHmFksl/zD/Sn9wbH1Zr3KG5JDjyfJGZr+PUd5CNahUw76khYDHVX4oAAACAIwROKf9UjSK88vdFy4eNSF8pFS3CPOuNEK76EKCqNyTHFj7VLYEuHI4FX7+d3wV3mPs2BvMdLmtZc2u9Vvj9/lNikCdU1p5F1muF78OKAMnc1tGZuQ8KFhR56OERMGcBG81k+6TXhc8yVrwAYWVnWnOur0e+bFX65VQgPcjMKBE=", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAABIwAAAQEAw4rTZg5GYIr3Ipo3nlqxkwV6L/itDBCn9yNKGNcqtzgo68bhN5T+SmLFmnuURuxmkA2j/mTWkrgAof4/BrWyCjjtTNIqnpTOfbP1JOPMYhmFdMXHtRtL1JQ2/LJT+nnt/r2D3c89IjutdOpl85128uKz+52u7fR7fKaVs0qaPAQvteKf97KN1OOge4s90EwpJ6MaNpMR61TJcSOqBuwky+A8iw3fAwiJmVUE8pmMVqA/zuxvChzyuVT5em4FH9GVnQOPzO6ma1+OOr38wLInQ5sFjzhMC4gLE7rYN2e9cltdO952g6GznmgTW1GZkh0m1AKFUg9wVNLXhGxtDI4Lfw==", 
        "ansible_swapfree_mb": 2047, 
        "ansible_swaptotal_mb": 2047, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [], 
        "ansible_system_capabilities_enforced": "False", 
        "ansible_system_vendor": "VMware, Inc.", 
        "ansible_uptime_seconds": 4237, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "VMware", 
        "discovered_interpreter_python": "/usr/bin/python", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
