###This file was generated by Ansible. Do not change manually.

# Controls IP packet forwarding
net.ipv4.ip_forward = 0
net.ipv4.conf.all.forwarding=0

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1

# Accept packets with SRR option? No
net.ipv4.conf.all.accept_source_route=0

# Log packets with impossible addresses to kernel log? yes
net.ipv4.conf.all.log_martians=1

# Accept Redirects? No, this is not router
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0

# Ignore all ICMP ECHO and TIMESTAMP requests sent to it via broadcast/multicast
net.ipv4.icmp_echo_ignore_broadcasts = 1

