# CentOS-Base.repo
#
# Locaweb CentOS repository configuration file
#

[base]
name=CentOS-$releasever - Base
baseurl=http://centos.mirror.locaweb.com.br/$releasever/os/$basearch/
gpgcheck=1
gpgkey=http://centos.mirror.locaweb.com.br/RPM-GPG-KEY-CentOS-$releasever

[updates]
name=CentOS-$releasever - Updates
baseurl=http://centos.mirror.locaweb.com.br/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=http://centos.mirror.locaweb.com.br/RPM-GPG-KEY-CentOS-$releasever

[extras]
name=CentOS-$releasever - Extras
baseurl=http://centos.mirror.locaweb.com.br/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=http://centos.mirror.locaweb.com.br/RPM-GPG-KEY-CentOS-$releasever

[centosplus]
name=CentOS-$releasever - Plus
baseurl=http://centos.mirror.locaweb.com.br/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=1
gpgkey=http://centos.mirror.locaweb.com.br/RPM-GPG-KEY-CentOS-$releasever
